{
  "name": "sgc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vite build",
    "preview": "vite preview",
    "lint:ox": "oxlint .",
    "lint": "pnpm run lint:ox && pnpm exec eslint . --ext .vue,.js,.mjs,.ts --fix",
    "typecheck": "vue-tsc --noEmit --skipLibCheck --incremental --strict",
    "test": "pnpm run test:unit",
    "test:unit": "vitest --run --reporter=dot --no-color",
    "coverage:unit": "vitest --run --coverage --reporter=dot --no-color",
    "coverage:unit:collect": "vitest --run --coverage --reporter=dot --no-color --coverage.thresholds.lines=0 --coverage.thresholds.functions=0 --coverage.thresholds.statements=0 --coverage.thresholds.branches=0",
    "cruft:audit": "node ../etc/scripts/sgc.js frontend cruft auditar",
    "cruft:check": "node ../etc/scripts/sgc.js frontend cruft validar",
    "quality:test": "pnpm run test:unit",
    "quality:lint": "oxlint . && eslint . --ext .vue,.js,.mjs,.ts --max-warnings 0 --ignore-pattern coverage --ignore-pattern dist",
    "quality:typecheck": "vue-tsc --noEmit --skipLibCheck --incremental --strict",
    "quality:all": "pnpm run quality:test && pnpm run quality:lint && pnpm run quality:typecheck && pnpm run cruft:check"
  },
  "dependencies": {
    "axios": "1.15.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-vue-next": "^0.44.7",
    "date-fns": "^4.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@chialab/vitest-axe": "^0.19.1",
    "@eslint/js": "^10.0.1",
    "@pinia/testing": "^1.0.3",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-links": "^10.3.6",
    "@storybook/vue3-vite": "^10.3.6",
    "@testing-library/vue": "^8.1.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-preview": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "@vue/typescript-plugin": "^3.2.7",
    "axe-core": "^4.11.4",
    "consola": "^3.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "10.3.5",
    "eslint-plugin-vue": "^10.9.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "fast-check": "^4.7.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.62.0",
    "playwright": "^1.59.1",
    "rollup": "^4.60.2",
    "storybook": "^10.3.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "glob": "^13.0.0"
    }
  }
}
