{
  "name": "sgc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.mjs,.ts --fix",
    "typecheck": "vue-tsc --noEmit --skipLibCheck --incremental --strict",
    "test": "npm run test:unit",
    "test:unit": "vitest --run --reporter=dot --no-color",
    "test:visual": "vitest --config vitest.browser.config.ts --run",
    "coverage:unit": "vitest --run --coverage --reporter=dot",
    "quality:test": "vitest --run --coverage --reporter=dot",
    "quality:lint": "eslint . --ext .vue,.js,.mjs,.ts --max-warnings 0 --ignore-pattern coverage --ignore-pattern dist || true",
    "quality:typecheck": "vue-tsc --noEmit --skipLibCheck --incremental --strict || true",
    "quality:all": "npm run quality:test && npm run quality:lint && npm run quality:typecheck",
    "api:generate": "openapi-typescript http://localhost:10000/api-docs -o src/types/api.ts"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-vue-next": "^0.43.1",
    "date-fns": "^4.1.0",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^5.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pinia/testing": "^1.0.3",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^25.2.3",
    "@types/papaparse": "^5.5.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/browser-preview": "^4.0.18",
    "@vitest/browser-webdriverio": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/typescript-plugin": "^3.2.4",
    "consola": "^3.4.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "fast-check": "^4.5.3",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "nyc": "^17.1.0",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.4"
  }
}
