{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "types": [
      "vitest/globals",
      "node",
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "spec/**/*.ts",
    "spec/**/*.d.ts",
    "vitest.setup.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}