{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "testes",
    "testes/fixtures"
  ]
}
